﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "One Man's Land", "One Man's Land\One Man's Land\One Man's Land.csproj", "{99C49716-CEB6-4E1F-992E-8345AFAD35D4}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "One Man's LandContent", "One Man's Land\One Man's LandContent\One Man's LandContent.contentproj", "{E524A377-7E3C-454F-81CB-6436BA7C2BAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99C49716-CEB6-4E1F-992E-8345AFAD35D4}.Debug|x86.ActiveCfg = Debug|x86
		{99C49716-CEB6-4E1F-992E-8345AFAD35D4}.Debug|x86.Build.0 = Debug|x86
		{99C49716-CEB6-4E1F-992E-8345AFAD35D4}.Release|x86.ActiveCfg = Release|x86
		{99C49716-CEB6-4E1F-992E-8345AFAD35D4}.Release|x86.Build.0 = Release|x86
		{E524A377-7E3C-454F-81CB-6436BA7C2BAB}.Debug|x86.ActiveCfg = Debug|x86
		{E524A377-7E3C-454F-81CB-6436BA7C2BAB}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
